<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentView">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#263238"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif"
                android:textSize="80sp"
                android:text=""
                />
            <TextView
                android:id="@+id/tempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textSize="30sp"
                android:text=""
                android:layout_marginLeft="4dp"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/descImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:background="#8037474F"
           android:padding="16dp"
           android:layout_marginTop="32dp"
           android:layout_marginBottom="16dp">
           <TextView
               android:id="@+id/wind"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:text=""
               android:textColor="#ffffff"
               android:fontFamily="sans-serif"
               android:textSize="16sp"
               android:layout_margin="8dp"
               android:drawableTop="@drawable/ic_wind"
               android:drawablePadding="8dp"
               android:drawableTint="#BDBDBD"
               />
           <TextView
               android:id="@+id/rain"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:text=""
               android:textColor="#ffffff"
               android:fontFamily="sans-serif"
               android:textSize="16sp"
               android:layout_margin="8dp"
               android:drawableTop="@drawable/ic_rain"
               android:drawablePadding="8dp"
               android:drawableTint="#BDBDBD"
               />
           <TextView
               android:id="@+id/clouds"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:text=""
               android:textColor="#ffffff"
               android:fontFamily="sans-serif"
               android:textSize="16sp"
               android:layout_margin="8dp"
               android:drawableTop="@drawable/ic_cloud"
               android:drawablePadding="8dp"
               android:drawableTint="#BDBDBD"
               />
           <TextView
               android:id="@+id/humidity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:text=""
               android:textColor="#ffffff"
               android:fontFamily="sans-serif"
               android:textSize="16sp"
               android:layout_margin="8dp"
               android:drawableTop="@drawable/ic_humidity"
               android:drawablePadding="8dp"
               android:drawableTint="#BDBDBD"
               />
           <TextView
               android:id="@+id/pressure"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center_horizontal"
               android:text=""
               android:textColor="#ffffff"
               android:fontFamily="sans-serif"
               android:textSize="16sp"
               android:layout_margin="8dp"
               android:drawableTop="@drawable/ic_pressure"
               android:drawablePadding="8dp"
               android:drawableTint="#BDBDBD"
               />
       </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbarFadeDuration="0">
    <LinearLayout
        android:id="@+id/futureForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    </HorizontalScrollView>
</LinearLayout>
    </ScrollView>