<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8037474F"
    android:gravity="center_vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_margin="2dp"
        />
    <TextView
        android:id="@+id/timeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:layout_margin="2dp"
        />
    <ImageView
        android:id="@+id/tempIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="center_horizontal"
        android:tint="#bfFFEB3B"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp">
    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text=" | "
        android:textColor="#BDBDBD"
        android:fontFamily="sans-serif"
        android:textSize="14sp"

        />
    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#BDBDBD"
        android:fontFamily="sans-serif"
        android:textSize="14sp"

        />
    </LinearLayout>

</LinearLayout>